# accident-service

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/smooth/accident_service/: AccidentServiceApplication.java
src/main/java/com/smooth/accident_service/accident/controller/: AccidentController.java
src/main/java/com/smooth/accident_service/accident/dto/: AccidentDetailResponseDto.java  AccidentPageResponseDto.java  DecelerationDto.java  DrivingLogDto.java  EmergencyResponseDto.java  LocationDto.java  UserDto.java
src/main/java/com/smooth/accident_service/accident/entity/: Accident.java  AccidentSeverityType.java  DrivingLog.java
src/main/java/com/smooth/accident_service/accident/exception/: AccidentErrorCode.java
src/main/java/com/smooth/accident_service/accident/feign/: ClientAdapter.java  EmergencyServiceClient.java  UserServiceClient.java
src/main/java/com/smooth/accident_service/accident/repository/: AccidentRepository.java
src/main/java/com/smooth/accident_service/accident/service/: AccidentService.java  AccidentServiceImpl.java
src/main/java/com/smooth/accident_service/global/auth/: AuthenticationUtils.java
src/main/java/com/smooth/accident_service/global/common/: ApiResponse.java
src/main/java/com/smooth/accident_service/global/config/: DynamoDBConfig.java
src/main/resources/: application.yaml
src/test/java/com/smooth/accident_service/: AccidentServiceApplicationTests.java  TestConfig.java
src/test/resources/: application.yaml
(+5 files in other folders)
